<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Crie seu perfil no Stoodi e tenha acesso às nossas aulas online</title>

        <script src="scripts/lib/jquery-3.3.1.min.js"></script>

        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
        <link href="style/css/all.css" rel="stylesheet">
    </head>
    <body>
        <div class="st-container">
            <header class="st-header">
                <h1 class="st-title">
                    <img class="st-title--logo" src="style/img/logo-stoodi.svg" alt="Stoodi">
                </h1>
            </header>
            <main class="st-page">
                <header class="st-page--header">
                    <h2 class="st-page--header-title">
                        <span class="st-page--header-icon">
                            <svg aria-hidden="true" data-prefix="fas" data-icon="pencil-alt" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M497.9 142.1l-46.1 46.1c-4.7 4.7-12.3 4.7-17 0l-111-111c-4.7-4.7-4.7-12.3 0-17l46.1-46.1c18.7-18.7 49.1-18.7 67.9 0l60.1 60.1c18.8 18.7 18.8 49.1 0 67.9zM284.2 99.8L21.6 362.4.4 483.9c-2.9 16.4 11.4 30.6 27.8 27.8l121.5-21.3 262.6-262.6c4.7-4.7 4.7-12.3 0-17l-111-111c-4.8-4.7-12.4-4.7-17.1 0zM124.1 339.9c-5.5-5.5-5.5-14.3 0-19.8l154-154c5.5-5.5 14.3-5.5 19.8 0s5.5 14.3 0 19.8l-154 154c-5.5 5.5-14.3 5.5-19.8 0zM88 424h48v36.3l-64.5 11.3-31.1-31.1L51.7 376H88v48z" class=""></path></svg>
                        </span>
                        Criar perfil
                    </h2>
                </header>
                <div class="st-register">
                    <div class="st-register--facebook st-facebook">
                        <a class="st-facebook--btn" href="#">
                            <span class="st-facebook--btn-icon">
                                <svg aria-hidden="true" data-prefix="fab" data-icon="facebook" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M448 56.7v398.5c0 13.7-11.1 24.7-24.7 24.7H309.1V306.5h58.2l8.7-67.6h-67v-43.2c0-19.6 5.4-32.9 33.5-32.9h35.8v-60.5c-6.2-.8-27.4-2.7-52.2-2.7-51.6 0-87 31.5-87 89.4v49.9h-58.4v67.6h58.4V480H24.7C11.1 480 0 468.9 0 455.3V56.7C0 43.1 11.1 32 24.7 32h398.5c13.7 0 24.8 11.1 24.8 24.7z" class=""></path></svg>
                            </span>
                            Entrar com o Facebook
                        </a>
                    </div>
                    <div class="st-register--div">
                        Ou
                    </div>
                    <form class="st-register--form st-form" method="POST">
                        <fieldset class="st-form--fieldset">
                            <!-- Campos -->
                            <div class="st-form--group">
                                <label class="st-form--label" for="register-name">
                                    Nome
                                </label>
                                <input class="st-form--field" id="register-name" name="register-name" placeholder="Nome" type="text" required>
                                <span class="st-form--field-icon st-form--field-icon-name">
                                    <svg class="st-form--field-icon-img" aria-hidden="true" data-prefix="fal" data-icon="user" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M313.6 288c-28.7 0-42.5 16-89.6 16-47.1 0-60.8-16-89.6-16C60.2 288 0 348.2 0 422.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-41.6c0-74.2-60.2-134.4-134.4-134.4zM416 464c0 8.8-7.2 16-16 16H48c-8.8 0-16-7.2-16-16v-41.6C32 365.9 77.9 320 134.4 320c19.6 0 39.1 16 89.6 16 50.4 0 70-16 89.6-16 56.5 0 102.4 45.9 102.4 102.4V464zM224 256c70.7 0 128-57.3 128-128S294.7 0 224 0 96 57.3 96 128s57.3 128 128 128zm0-224c52.9 0 96 43.1 96 96s-43.1 96-96 96-96-43.1-96-96 43.1-96 96-96z" class=""></path></svg>
                                </span>
                                <span class="st-form--field-validation"></span>
                                <div class="st-form--field-msg"></div>
                            </div>

                            <div class="st-form--group">
                                <label class="st-form--label" for="register-email">
                                    E-mail
                                </label>
                                <input class="st-form--field" id="register-email" name="register-email" placeholder="E-mail" type="email" required>
                                <span class="st-form--field-icon st-form--field-icon-email">
                                    <svg class="st-form--field-icon-img" aria-hidden="true" data-prefix="fal" data-icon="envelope" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M464 64H48C21.5 64 0 85.5 0 112v288c0 26.5 21.5 48 48 48h416c26.5 0 48-21.5 48-48V112c0-26.5-21.5-48-48-48zM48 96h416c8.8 0 16 7.2 16 16v41.4c-21.9 18.5-53.2 44-150.6 121.3-16.9 13.4-50.2 45.7-73.4 45.3-23.2.4-56.6-31.9-73.4-45.3C85.2 197.4 53.9 171.9 32 153.4V112c0-8.8 7.2-16 16-16zm416 320H48c-8.8 0-16-7.2-16-16V195c22.8 18.7 58.8 47.6 130.7 104.7 20.5 16.4 56.7 52.5 93.3 52.3 36.4.3 72.3-35.5 93.3-52.3 71.9-57.1 107.9-86 130.7-104.7v205c0 8.8-7.2 16-16 16z" class=""></path></svg>
                                </span>
                                <span class="st-form--field-validation"></span>
                                <div class="st-form--field-msg"></div>
                            </div>

                            <div class="st-form--group">
                                <label class="st-form--label" for="register-email2">
                                    Confirme o e-mail
                                </label>
                                <input class="st-form--field" id="register-email2" name="register-email2" placeholder="Confirme o e-mail" type="email" required>
                                <span class="st-form--field-icon st-form--field-icon-email2">
                                    <svg class="st-form--field-icon-img" aria-hidden="true" data-prefix="fal" data-icon="envelope-open" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M349.32 52.26C328.278 35.495 292.938 0 256 0c-36.665 0-71.446 34.769-93.31 52.26-34.586 27.455-109.525 87.898-145.097 117.015A47.99 47.99 0 0 0 0 206.416V464c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V206.413a47.989 47.989 0 0 0-17.597-37.144C458.832 140.157 383.906 79.715 349.32 52.26zM464 480H48c-8.837 0-16-7.163-16-16V206.161c0-4.806 2.155-9.353 5.878-12.392C64.16 172.315 159.658 95.526 182.59 77.32 200.211 63.27 232.317 32 256 32c23.686 0 55.789 31.27 73.41 45.32 22.932 18.207 118.436 95.008 144.714 116.468a15.99 15.99 0 0 1 5.876 12.39V464c0 8.837-7.163 16-16 16zm-8.753-216.312c4.189 5.156 3.393 12.732-1.776 16.905-22.827 18.426-55.135 44.236-104.156 83.148-21.045 16.8-56.871 52.518-93.318 52.258-36.58.264-72.826-35.908-93.318-52.263-49.015-38.908-81.321-64.716-104.149-83.143-5.169-4.173-5.966-11.749-1.776-16.905l5.047-6.212c4.169-5.131 11.704-5.925 16.848-1.772 22.763 18.376 55.014 44.143 103.938 82.978 16.85 13.437 50.201 45.69 73.413 45.315 23.219.371 56.562-31.877 73.413-45.315 48.929-38.839 81.178-64.605 103.938-82.978 5.145-4.153 12.679-3.359 16.848 1.772l5.048 6.212z" class=""></path></svg>
                                </span>
                                <span class="st-form--field-validation"></span>
                                <div class="st-form--field-msg"></div>
                            </div>

                            <div class="st-form--group">
                                <label class="st-form--label" for="register-cellphone">
                                    Celular
                                </label>
                                <input class="st-form--field" id="register-cellphone" name="register-cellphone" placeholder="Celular" type="tel" required>
                                <span class="st-form--field-icon st-form--field-icon-cellphone">
                                    <svg class="st-form--field-icon-img" aria-hidden="true" data-prefix="fal" data-icon="mobile-android" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M196 448h-72c-6.6 0-12-5.4-12-12v-8c0-6.6 5.4-12 12-12h72c6.6 0 12 5.4 12 12v8c0 6.6-5.4 12-12 12zM320 48v416c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V48C0 21.5 21.5 0 48 0h224c26.5 0 48 21.5 48 48zm-32 0c0-8.8-7.2-16-16-16H48c-8.8 0-16 7.2-16 16v416c0 8.8 7.2 16 16 16h224c8.8 0 16-7.2 16-16V48z" class=""></path></svg>
                                </span>
                                <span class="st-form--field-validation"></span>
                                <div class="st-form--field-msg"></div>
                            </div>

                            <div class="st-form--group">
                                <label class="st-form--label" for="register-password">
                                    Senha
                                </label>
                                <input class="st-form--field" id="register-password" name="register-password" placeholder="Senha" type="password" required>
                                <span class="st-form--field-icon st-form--field-icon-password">
                                    <svg class="st-form--field-icon-img" aria-hidden="true" data-prefix="fal" data-icon="lock-alt" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M224 420c-11 0-20-9-20-20v-64c0-11 9-20 20-20s20 9 20 20v64c0 11-9 20-20 20zm224-148v192c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V272c0-26.5 21.5-48 48-48h16v-64C64 71.6 136-.3 224.5 0 312.9.3 384 73.1 384 161.5V224h16c26.5 0 48 21.5 48 48zM96 224h256v-64c0-70.6-57.4-128-128-128S96 89.4 96 160v64zm320 240V272c0-8.8-7.2-16-16-16H48c-8.8 0-16 7.2-16 16v192c0 8.8 7.2 16 16 16h352c8.8 0 16-7.2 16-16z" class=""></path></svg>
                                </span>
                                <span class="st-form--field-validation"></span>
                                <div class="st-form--field-msg"></div>
                            </div>
                            <!-- Fim dos campos -->

                            <!-- Checkbox -->
                            <div class="st-form--group st-form--check">
                                <input class="st-form--check-control" id="register-news" type="checkbox">
                                <label class="st-form--check-label" for="register-news">
                                    <span class="st-form--check-icon">
                                        <svg class="st-form--check-icon-img" aria-hidden="true" data-prefix="fas" data-icon="check" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69 432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z" class=""></path></svg>
                                    </span>
                                    <span class="st-form--check-text">Desejo receber as novidades do Stoodi</span>
                                </label>
                            </div>
                            <!-- Fim do checkbox -->

                            <!-- Enviar -->
                            <div class="st-form--action">
                                <button class="st-form--action-btn">Criar perfil</button>
                                <div class="st-form--action-msg">Clicando em "Criar perfil", você aceita os <a href="#">termos de uso</a> do Stoodi.</div>
                            </div>
                        </fieldset>
                    </form>
                </div>
            </main>
        </div>

        <!-- Scripts -->
        <script src="scripts/js/validate.js"></script>
    </body>
</html>